# ReactiveHttp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/reactivehttpsamples/: MainApplication.kt
app/src/main/java/github/leavesc/reactivehttpsamples/adapter/: DailyForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/github/leavesc/reactivehttpsamples/core/cache/: AreaCache.kt
app/src/main/java/github/leavesc/reactivehttpsamples/core/http/: ApiService.kt  LocalRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/github/leavesc/reactivehttpsamples/core/http/base/: HttpBean.kt  HttpConfig.kt  Interceptor.kt
app/src/main/java/github/leavesc/reactivehttpsamples/core/model/: WeatherBean.kt
app/src/main/java/github/leavesc/reactivehttpsamples/core/view/: BaseView.kt
app/src/main/java/github/leavesc/reactivehttpsamples/core/viewmodel/: MapViewModel.kt  TestViewModel.kt  WeatherViewModel.kt
app/src/main/java/github/leavesc/reactivehttpsamples/ui/: MainActivity.kt  MapActivity.kt  TestActivity.kt  WeatherActivity.kt
app/src/main/java/github/leavesc/reactivehttpsamples/ui/weather/: MapActivity.kt  WeatherActivity.kt
app/src/main/java/github/leavesc/reactivehttpsamples/widget/: CommonItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/github/leavesc/reactivehttpsamples/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/github/leavesc/reactivehttp/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/github/leavesc/reactivehttp/: RetrofitManagement.kt
core/src/main/java/github/leavesc/reactivehttp/base/: BaseReactiveActivity.kt  BaseReactiveViewModel.kt
core/src/main/java/github/leavesc/reactivehttp/bean/: HttpBean.kt
core/src/main/java/github/leavesc/reactivehttp/callback/: BaseRequestCallback.kt  SingleRequestCallback.kt  TogetherRequestCallback.kt
core/src/main/java/github/leavesc/reactivehttp/config/: HttpConfig.kt
core/src/main/java/github/leavesc/reactivehttp/coroutine/: CoroutineEvent.kt
core/src/main/java/github/leavesc/reactivehttp/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
core/src/main/java/github/leavesc/reactivehttp/exception/: BaseException.kt
core/src/main/java/github/leavesc/reactivehttp/viewmodel/: BaseActionEvent.kt  BaseViewModel.kt  BaseViewModelEvent.kt
core/src/test/java/github/leavesc/reactivehttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
